{
  "name": "nodeword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-blob": "^2.0.0",
    "crypto": "^1.0.1",
    "docx": "^5.5.0",
    "docxtemplater": "^3.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "grabzit": "^3.4.5",
    "html-docx-js": "^0.3.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "html-docx-js-typescript": "^0.1.5"
  }
}
